# Replace with your actual project URL
REACT_APP_SUPABASE_URL=https://zwoyypqvmhiaahvhdbfl.supabase.co

# Replace with your actual anon key  
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3b3l5cHF2bWhpYWFodmhkYmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTUzMTEsImV4cCI6MjA3ODA5MTMxMX0.c8klfcrzClWvfdhenZbq6iWTp2YNiIvyAudHS-e6jFo